{
  "rewrites": [
    {
      "source": "/mobile",
      "destination": "/"
    },
    {
      "source": "/installer",
      "destination": "/installer.html"
    },
    {
      "source": "/install",
      "destination": "/installer.html"
    },
    {
      "source": "/fiche",
      "destination": "/fiche.html"
    },
    {
      "source": "/fnia",
      "destination": "/fnia.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "functions": {
    "api/proprietaires.js": {
      "maxDuration": 60
    },
    "api/chauffeurs.js": {
      "maxDuration": 60
    },
    "api/elements.js": {
      "maxDuration": 60
    }
  }
}
